services:
  - type: web
    name: backlog-tool
    env: python
    region: oregon
    workingDirectory: PriorityPulse/PriorityPulse
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT

